/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

#custom
.idea/
composer.lock
public/css/
public/js/
public/mix-manifest.json
package-lock.json

